# JWT
app.jwt.header=Authorization
app.jwt.header.prefix=Bearer
app.jwt.expiration=604800000

# keys
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

# Pagination
pageSize=8